.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 1;
  margin-top: 10px;
}

.hero-image {
  position: relative;
  max-width: 100%;
  height: auto;
}

.animal-section-1 {
  max-width: 1216px;
  border-radius: 12px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  top: -30px;
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  background-color: #f1f1f5;
}

.animal-section-2 {
  background-color: #f1f1f5;
  border-radius: 12px;
  width: 100%;
  max-width: 1216px;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px;
}

.animal-card {
  width: 250px;
  height: 250px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.animal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.animal-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background-color: #ffff;
  color: #0a0909;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  box-sizing: border-box;
}

.card {
  width: 79px;
  height: 24px;
  display: flex;
  align-items: center;
}

.type-icon {
  height: 24px;
  width: 24px;
  margin-right: 8px;
}

.card p {
  margin: 0;
  padding-left: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.animal-a {
  background-color: #3f3e3e;
  color: #ffff;
  height: 40px;
  border-radius: 40px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.animal-arrow {
  margin-left: 8px;
  width: 16px;
  height: 16px;
}

.animal-type {
  width: 24px;
  height: 24px;
}

.animal-card-blank {
  width: 250px;
  height: 250px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 12px;
}

.animal-card-blank::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  border: 1px dashed #a8aab2;
  pointer-events: none;
}

.animal-blank {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.animal-grey {
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}
.line {
  display: block;
  color: #a8aab2;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.mission-article {
  display: flex;
  position: relative;
  top: 80px;
  max-width: 1216px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 40px;
  padding-bottom: 190px;
}

.main h5,
.animal-section-2 h5 {
  font-size: 36px;
  font-weight: 600;
  line-height: 46px;
}

.main p,
.animal-section-2 p {
  color: #3f3e3e;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.article-end {
  display: flex;
  padding: 16px;
  gap: 10px;
  border-radius: 10px;
  background-color: #ff7e561a;
}

.article-end p {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: #ff7e56;
}

.mission-p {
  padding-bottom: 20px;
}

.animal-section-2 h5 {
  margin-top: 0;
  margin-bottom: 10px;
}

.animal-cards-container {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.animal-card {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.animal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.animal-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background-color: #ffff;
  color: #0a0909;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  box-sizing: border-box;
}

.animal-footer {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 26px;
  padding: 4px 16px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  background-color: #ffff;
  color: #0a0909;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-radius: 40px;
  text-decoration: none;
}

.animal-card-blank {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.animal-blank {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.animal-grey {
  width: 32px;
  height: 32px;
}

.animal-blank p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.animal-blank .line {
  display: block;
}

.support-article {
  max-width: 1920px;
  width: 100%;
  display: flex;
  padding: 120px 352px;
  gap: 24px;
  flex-direction: column;
  position: relative;
  top: 120px;
  background-color: #ff7e56;
}

.support-c h5 {
  font-size: 32px;
  line-height: 42px;
  font-weight: 600;
  color: #ffff;
}

.support-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.donate-w {
  background-color: #ffff;
  padding: 8px 24px;
  border-radius: 40px;
  color: #ff7e56;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.paw-w {
  height: 16px;
  width: 16px;
}

.support-t {
  font-size: 16px;
  color: #ffffff;
  line-height: 24px;
  font-weight: 400;
}

.end-t {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: #ffff;
}
